spring.application.name=com.green_MyBatis
# Tomcat 서버를 내장되어 있다.
# 원래 포트번호는 8080인데 => 8090으로 변경함
# Tomcat
server.port=8090

# Dev Tools
spring.devtools.restart.enabled=true

# Thymeleaf #주석
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mariadb:3306/springBootDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


# [추가] MyBatis SQL 로그 출력 설정
# 패키지 경로(com.green.member.mapper)의 로그 레벨을 DEBUG로 설정하면 
# 실행되는 SQL문과 전달되는 파라미터(? 값)를 콘솔에서 볼 수 있습니다.
logging.level.com.green.member.mapper=DEBUG

# [선택] 만약 스프링 부트의 전반적인 DB 연결 상태나 설정 로그를 보고 싶다면 아래도 추가하세요.
# logging.level.org.springframework.jdbc=DEBUG

# 파일 하나의 최대 사이즈 (예: 10MB)
spring.servlet.multipart.max-file-size=10MB

# 한 번의 요청(파일 여러개 포함)의 전체 최대 사이즈 (예: 20MB)
spring.servlet.multipart.max-request-size=20MB